<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_new</class>
 <widget class="QMainWindow" name="register_new">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(88, 116, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignLeft|Qt::AlignTop">
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="bback">
            <property name="styleSheet">
             <string notr="true">QPushButton#bback{
padding-right: 0.65em;
padding-left: 0.65em;
	font: 16pt &quot;Poppins&quot;;
 	color: #090909;
 	border-radius: 0.5em;
 	background: #e8e8e8;
 	border: 1px solid #e8e8e8;
}
</string>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../images/PoCoH.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <bold>true</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>REGISTER</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <family>Poppins SemiBold</family>
                 <pointsize>18</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 600 18pt &quot;Poppins SemiBold&quot;;</string>
               </property>
               <property name="text">
                <string>Section 1: Personal Information</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignBottom">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-top: 0.65em;
padding-bottom: 0.2em;
font: 14pt &quot;Poppins&quot;;
</string>
               </property>
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tname">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0, 0, 0, 0);
font: 12pt &quot;Poppins&quot;;
border-bottom:2px solid #2a2a2a;
border-radius: 30px;
color:#2a2a2a;
padding-bottom:7px;
padding-left:5px;</string>
               </property>
               <property name="placeholderText">
                <string>Enter your name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-bottom: 0.2em;
padding-top: 0.65em;
font: 14pt &quot;Poppins&quot;;</string>
               </property>
               <property name="text">
                <string>Email:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="temail">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0, 0, 0, 0);
border-bottom:2px solid #2a2a2a;
font: 12pt &quot;Poppins&quot;;
border-radius: 30px;
color:#2a2a2a;
padding-bottom:7px;
padding-left:5px;</string>
               </property>
               <property name="placeholderText">
                <string>Enter your email</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-top: 0.65em;
font: 14pt &quot;Poppins&quot;;</string>
               </property>
               <property name="text">
                <string>Phone Number:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tphone">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0, 0, 0, 0);
font: 12pt &quot;Poppins&quot;;
border-bottom:2px solid #2a2a2a;
border-radius: 30px;
color:#2a2a2a;
padding-bottom:7px;
padding-left:5px;</string>
               </property>
               <property name="placeholderText">
                <string>Enter your phone number</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-top: 0.65em;
padding-bottom: 0.2em;
font: 14pt &quot;Poppins&quot;;</string>
               </property>
               <property name="text">
                <string>Date of Birth:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Poppins&quot;;</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="maximumSize">
             <size>
              <width>2</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <family>Poppins SemiBold</family>
                 <pointsize>18</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 600 18pt &quot;Poppins SemiBold&quot;;</string>
               </property>
               <property name="text">
                <string>Section 2: Login Credentials</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignBottom">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-bottom: 0.2em;</string>
               </property>
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tusername">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0, 0, 0, 0);
font: 12pt &quot;Poppins&quot;;
border-bottom:2px solid #2a2a2a;
border-radius: 30px;
color:#2a2a2a;
padding-bottom:7px;</string>
               </property>
               <property name="placeholderText">
                <string>  Create username</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignBottom">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-bottom: 0.2em;</string>
               </property>
               <property name="text">
                <string>Password:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tpass">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e4ffcb;&quot;&gt;1. Should have at least one number.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#e4ffcb;&quot;&gt;2. Should have at least one uppercase and one lowercase character.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#e4ffcb;&quot;&gt;3. Should have at least one special symbol.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#e4ffcb;&quot;&gt;4. Should be between 6 to 20 characters long.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0, 0, 0, 0);
font: 12pt &quot;Poppins&quot;;
border-bottom:2px solid #2a2a2a;
border-radius: 30px;
color:#2a2a2a;
padding-bottom:7px;</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>  Create password</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignBottom">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">padding-bottom: 0.2em;</string>
               </property>
               <property name="text">
                <string>Confirm Password:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="trepass">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e4ffcb;&quot;&gt;Re-Enter the password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgba(0, 0, 0, 0);
border-bottom:2px solid #2a2a2a;
font: 12pt &quot;Poppins&quot;;
border-radius: 30px;
color:#2a2a2a;
padding-bottom:7px;</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="placeholderText">
                <string>  Re-Enter password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="styleSheet">
                <string notr="true">font: 300 11pt &quot;Poppins&quot;;</string>
               </property>
               <property name="text">
                <string>Show Password</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="bsubmit">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#bsubmit{
padding-top: 0.25em;
padding-bottom: 0.25em;
padding-right: 0.95em;
padding-left: 0.95em;
font: 14pt &quot;Poppins&quot;;
 color: #090909;
 font-size: 18px;
 border-radius: 0.5em;
 background: #e8e8e8;
 border: 1px solid #e8e8e8;
}

QPushButton#bsubmit:hover {
 border: 1px solid white;
}
</string>
            </property>
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
